# CrossExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superpowered/crossexample/: MainActivity.java
app/src/main/java/com/superpowered/player/: App.java  MainActivity.java
app/src/main/jni/: SuperpoweredExample.cpp  SuperpoweredExample.h  SuperpoweredPlayer.cpp  SuperpoweredPlayer.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
